batch
/subsystem=transactions:write-attribute(name=node-identifier,value=pagz)
run-batch

batch
/system-property=tibco.host:add(value=ragga)
/system-property=tibco.port:add(value=7222)
/system-property=tibco.user:add(value=admin)
/system-property=tibco.password:add(value=admin)
run-batch


batch
#/subsystem="ee":add(annotation-property-replacement="true",global-modules=[{name="org.jboss.common-core",slot="main"},{name="org.jboss.genericjms.provider",slot="main"}],jboss-descriptor-property-replacement="true",spec-descriptor-property-replacement="true")
/subsystem=ee:write-attribute(name=annotation-property-replacement,value=true)
/subsystem=ee:write-attribute(name=spec-descriptor-property-replacement,value=true)
/subsystem=ee:write-attribute(name=jboss-descriptor-property-replacement,value=true)
/subsystem=ee:write-attribute(name=global-modules,value=[{name="org.jboss.common-core",slot="main"},{name="org.jboss.genericjms.provider",slot="main"}])
run-batch

batch
/subsystem="naming"/binding="java:global/tibco":add(binding-type="external-context",class="javax.naming.InitialContext",environment={"java.naming.factory.initial" => "com.tibco.tibjms.naming.TibjmsInitialContextFactory","java.naming.factory.url.pkgs" => "com.tibco.tibjms.naming","java.naming.provider.url" => "tibjmsnaming://${tibco.host}:${tibco.port}","java.naming.security.principal=" => "admin","java.naming.security.credentials" => "admin"},module="org.jboss.genericjms.provider")
run-batch

batch
/subsystem=ejb3:write-attribute(name=default-resource-adapter-name,value=genericjms)
/subsystem=ejb3/strict-max-bean-instance-pool=mdb-strict-max-pool:write-attribute(name=max-pool-size,value=20)
/subsystem=ejb3/strict-max-bean-instance-pool=mdb-strict-max-pool:write-attribute(name=timeout-unit,value=MINUTES)
/subsystem=ejb3/strict-max-bean-instance-pool=mdb-strict-max-pool:write-attribute(name=timeout,value=5)
run-batch


batch
/subsystem="resource-adapters"/resource-adapter="genericjms-xa":add(module="org.jboss.genericjms:main",transaction-support="XATransaction")
/subsystem="resource-adapters"/resource-adapter="genericjms-xa"/admin-objects="Q1":add(class-name="java.jms.Queue",enabled="true",jndi-name="java:/tibco/jms/queue/Q1")
/subsystem="resource-adapters"/resource-adapter="genericjms-xa"/admin-objects="inQueue":add(class-name="java.jms.Queue",enabled="true",jndi-name="java:/tibco/jms/queue/inQueue")
/subsystem="resource-adapters"/resource-adapter="genericjms-xa"/admin-objects="sourceQueue":add(class-name="java.jms.Queue",enabled="true",jndi-name="java:/tibco/jms/queue/sourceQueue")
/subsystem="resource-adapters"/resource-adapter="genericjms-xa"/admin-objects="outQueue":add(class-name="java.jms.Queue",enabled="true",jndi-name="java:/tibco/jms/queue/outQueue")
/subsystem="resource-adapters"/resource-adapter="genericjms-xa"/admin-objects="targetQueue":add(class-name="java.jms.Queue",enabled="true",jndi-name="java:/tibco/jms/queue/targetQueue")
/subsystem="resource-adapters"/resource-adapter="genericjms-xa"/admin-objects="testQueue":add(class-name="java.jms.Queue",enabled="true",jndi-name="java:/tibco/jms/queue/testQueue")
/subsystem="resource-adapters"/resource-adapter="genericjms-xa"/connection-definitions="XAQCF":add(class-name="org.jboss.resource.adapter.jms.JmsManagedConnectionFactory",enabled="true",jndi-name="java:/tibco/jms/cf/XAQCF",max-pool-size="10",min-pool-size="5",no-recovery="false",recovery-password="${tibco.password}",recovery-username="${tibco.user}")
/subsystem="resource-adapters"/resource-adapter="genericjms-xa"/connection-definitions="XAQCF"/config-properties="ConnectionFactory":add(value="java:/tibco/jms/cf/XAQCF")
/subsystem="resource-adapters"/resource-adapter="genericjms-xa"/connection-definitions="XAQCF"/config-properties="UserName":add(value="${tibco.user}")
/subsystem="resource-adapters"/resource-adapter="genericjms-xa"/connection-definitions="XAQCF"/config-properties="SessionDefaultType":add(value="javax.jms.Queue")
/subsystem="resource-adapters"/resource-adapter="genericjms-xa"/connection-definitions="XAQCF"/config-properties="JndiParameters":add(value="java.naming.security.principal=${tibco.user};java.naming.security.credentials=${tibco.password};java.naming.factory.initial=com.tibco.tibjms.naming.TibjmsInitialContextFactory;java.naming.provider.url=tcp://${tibco.host}:${tibco.port}")
/subsystem="resource-adapters"/resource-adapter="genericjms-xa"/connection-definitions="XAQCF"/config-properties="Password":add(value="${tibco.password}")
/subsystem="resource-adapters"/resource-adapter="genericjms":add(module="org.jboss.genericjms:main")
/subsystem="resource-adapters"/resource-adapter="genericjms"/admin-objects="targetQueue":add(class-name="java.jms.Queue",enabled="true",jndi-name="java:/tibco/jms/queue/targetQueue",use-java-context="true")
/subsystem="resource-adapters"/resource-adapter="genericjms"/connection-definitions="CF":add(class-name="org.jboss.resource.adapter.jms.JmsManagedConnectionFactory",enabled="true",jndi-name="java:/tibco/jms/cf/CF",max-pool-size="10",min-pool-size="5",no-recovery="true",recovery-password="${tibco.password}",recovery-username="${tibco.user}")
/subsystem="resource-adapters"/resource-adapter="genericjms"/connection-definitions="CF"/config-properties="ConnectionFactory":add(value="java:/ConnectionFactory")
/subsystem="resource-adapters"/resource-adapter="genericjms"/connection-definitions="CF"/config-properties="UserName":add(value="${tibco.user}")
/subsystem="resource-adapters"/resource-adapter="genericjms"/connection-definitions="CF"/config-properties="JndiParameters":add(value="java.naming.security.principal=${tibco.user};java.naming.security.credentials=${tibco.password};java.naming.factory.initial=com.tibco.tibjms.naming.TibjmsInitialContextFactory;java.naming.provider.url=tcp://${tibco.host}:${tibco.port}")
/subsystem="resource-adapters"/resource-adapter="genericjms"/connection-definitions="CF"/config-properties="Password":add(value="${tibco.password}")
run-batch


reload
