tibco.qcf=jms/cf/XAQueueConnectionFactory
tibco.qcf.fqn=java:/jms/tibco/cf/XAQueueConnectionFactory
tibco.tcf=jms/cf/XATopicConnectionFactory
tibco.tcf.fqn=java:/tibco/jms/cf/XATopicConnectionFactory
tibco.in.queue=jms/queue/inQueue
tibco.in.queue.fqn=java:global/tibco/jms/queue/inQueue
tibco.out.queue=jms/queue/outQueue
#tibco.out.queue.fqn=java:global/tibco/jms/queue/outQueue
tibco.out.queue.fqn=java:/jms/tibco/queue/outQueue
tibco.in.topic=jms/topic/inTopic
tibco.in.topic.fqn=java:global/tibco/jms/topic/inTopic
tibco.out.topic=jms/topic/outTopic
tibco.out.topic.fqn=java:global/tibco/jms/topic/outTopic
tibco.external.context=java:global/tibco
tibco.host=aza
tibco.port=7222
mdb.user=quickuser
mdb.password=quick123+
in.mdb.max.session=15
in.mdb.reconnect.attempts=15




