tibco.qcf=jms/cf/XAQueueConnectionFactory
tibco.qcf.fqn=java:/jms/tibco/cf/XAQueueConnectionFactory

tibco.tcf=jms/cf/XATopicConnectionFactory
tibco.tcf.fqn=java:/jms/tibco/cf/XATopicConnectionFactory

tibco.in.queue=jms/queue/inQueue
tibco.in.queue.fqn=java:/jms/tibco/queue/inQueue
tibco.out.queue=jms/queue/outQueue
tibco.out.queue.fqn=java:/jms/tibco/queue/outQueue
tibco.in.maxSession=5
tibco.in.queue.delivery=true

tibco.in.topic=jms/topic/inTopic
tibco.in.topic.fqn=java:/jms/tibco/topic/inTopic
tibco.out.topic=jms/topic/outTopic
tibco.out.topic.fqn=java:/jms/tibco/topic/outTopic
tibco.intopic.delivery=true
tibco.out.maxSession=5

tibco.external.context=java:global/tibco

tibco.host=aza
tibco.port=7222
tibco.user=admin
tibco.password=quick123+



