tibco.qcf=jms/cf/XAQueueConnectionFactory
tibco.qcf.fqn=java:/jms/tibco/cf/XAQueueConnectionFactory

tibco.ccf=jms/cf/XAContextConnectionFactory
tibco.ccf.fqn=java:/jms/tibco/cf/XAJMSContextConnectionFactory

tibco.jms.context.fqn=java:/jms/tibco/cf/JMSContextConnectionFactory

tibco.tcf=jms/cf/XATopicConnectionFactory
tibco.tcf.fqn=java:/jms/tibco/cf/XATopicConnectionFactory

tibco.in.queue=jms/queue/inQueue
tibco.in.queue.fqn=java:/jms/tibco/queue/inQueue
tibco.in.queue.maxSession=15
tibco.out.queue=jms/queue/outQueue
tibco.out.queue.fqn=java:/jms/tibco/queue/outQueue
tibco.out.queue.maxSession=15
tibco.in.queue.delivery=true



tibco.durable.subscriber.name=generic-ra-durable
tibco.nodurable.subscriber.name=generic-ra-nodurable
tibco.durable.clientid=generic-ra-client
tibco.test.topic=jms/topic/testTopic
tibco.test.topic.fqn=java:/jms/tibco/topic/testTopic

tibco.in.topic=jms/topic/inTopic
tibco.in.topic.fqn=java:/jms/tibco/topic/inTopic
tibco.in.topic.maxSession=15
tibco.in.topic.delivery=true

tibco.out.topic=jms/topic/outTopic
tibco.out.topic.fqn=java:/jms/tibco/topic/outTopic
tibco.out.topic.maxSession=15

tibco.external.context=java:global/tibco

tibco.host=aza
tibco.port=7222
tibco.user=admin
tibco.password=quick123+



