# jboss-generic-jms-ra

./: README.md  pom.xml
ear/: pom.xml
mdb/: pom.xml
mdb/src/main/java/org/acme/genericjmsra/ejb/: DBManager.java  DBManagerImpl.java
mdb/src/main/java/org/acme/genericjmsra/jpa/: DBRecord.java
mdb/src/main/java/org/acme/genericjmsra/mdb/: GenericRAInQueue.java  GenericRAInTopic.java  GenericRAOutQueue.java
mdb/src/main/java/org/acme/genericjmsra/util/: MessageRecord.java
mdb/src/main/java/org/acme/tibco/ejb/: DBManager.java  DBManagerImpl.java
mdb/src/main/java/org/acme/tibco/ejb/driver/: MessageProducer.java  MessageProducerImpl.java
mdb/src/main/java/org/acme/tibco/jpa/: DBRecord.java
mdb/src/main/java/org/acme/tibco/mdb/: GenericRAInQueue.java  GenericRAInTopic.java
mdb/src/main/java/org/acme/tibco/mdb/queue/: GenericRAInQueue.java  GenericRAOutQueue.java
mdb/src/main/java/org/acme/tibco/mdb/topic/: GenericRADurableSubscriber.java  GenericRAInTopic.java
mdb/src/main/java/org/jboss/tibco/ejb/: DBManager.java  DBManagerImpl.java
mdb/src/main/java/org/jboss/tibco/jpa/: DBRecord.java
mdb/src/main/java/org/jboss/tibco/mdb/: GenericRAInQueue.java  GenericRAInTopic.java  TIBCOQueueMDB.java
web/: pom.xml
web/src/main/java/org/acme/genericjmsra/web/: TibcoWebClient.java
web/src/main/java/org/acme/tibco/web/: TibcoWebClient.java
web/src/main/java/org/jboss/tibco/web/: TibcoWebClient.java
web/src/main/java/org/jboss/tibco/web/ejb/: MessageProcessor.java  MessageProcessorImpl.java  MessageProcessorLocal.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: jboss-web.xml  jboss.properties  web.xml
