<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.jms.tibco.int</groupId>
  <artifactId>jboss-as-jms-tibco-int</artifactId>
  <version>1.0</version>

  <packaging>pom</packaging>

  <name>jboss-as-jms-tibco-int</name>
  <url>http://maven.apache.org</url>

  <modules>
      <module>ear</module>
      <module>mdb</module>
      <module>web</module>
  </modules>

  <properties>


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.jboss.as.plugin>7.7.Final</version.jboss.as.plugin>
        <version.org.jboss.spec.jboss.javaee.6.0>3.0.3.Final</version.org.jboss.spec.jboss.javaee.6.0>
        <version.org.jboss.logging>3.1.4.GA</version.org.jboss.logging>
        <version.org.jboss.ejb3.ext.api>2.2.0.Final</version.org.jboss.ejb3.ext.api>
          <!-- other plugin versions -->
        <version.compiler.plugin>3.5.1</version.compiler.plugin>
        <version.ear.plugin>2.9</version.ear.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.jar.plugin>2.4</version.jar.plugin>


          <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>


  </properties>

  <dependencyManagement>
      
    <dependencies>

        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>${version.org.jboss.spec.jboss.javaee.6.0}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
            <version>${version.org.jboss.ejb3.ext.api}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <scope>provided</scope>
            <version>${version.org.jboss.logging}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.jms.tibco.int.mdb</groupId>
            <artifactId>jboss-as-jms-tibco-int-mdb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>org.jboss.jms.tibco.int.web</groupId>
            <artifactId>jboss-as-jms-tibco-int-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

  </dependencyManagement>

  <build>
      <pluginManagement>

          <plugins>
              <!-- Compiler plugin enforces Java 1.6 compatibility and
                  activates annotation processors -->
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>${version.compiler.plugin}</version>
                  <configuration>
                      <source>${maven.compiler.source}</source>
                      <target>${maven.compiler.target}</target>
                  </configuration>
              </plugin>

              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-ear-plugin</artifactId>
                  <version>${version.ear.plugin}</version>

              </plugin>

              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>${version.jar.plugin}</version>
              </plugin>

              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-ejb-plugin</artifactId>
                  <version>${version.ejb.plugin}</version>
                  <configuration>
                      <ejbVersion>3.1</ejbVersion>
                  </configuration>
              </plugin>

              <plugin>
                  <groupId>org.jboss.as.plugins</groupId>
                  <artifactId>jboss-as-maven-plugin</artifactId>
                  <version>${version.jboss.as.plugin}</version>
                  <configuration>
                      <skip>true</skip>
                  </configuration>
              </plugin>

             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>

             </plugin>
          </plugins>

      </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.compiler.plugin}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
