<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.acme.generic.jms.ra</groupId>
  <artifactId>jboss-generic-jms-ra</artifactId>
  <version>1.0</version>

  <packaging>pom</packaging>

  <name>jboss-generic-jms-ra</name>
  <url>http://maven.apache.org</url>

  <modules>
      <module>ear</module>
      <module>mdb</module>
      <!-- <module>web</module> -->
  </modules>

  <properties>

     <!-- packages -->
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <jakartaee8.version>7.3.7.GA</jakartaee8.version>
     <ejb3.ext.api.version>2.3.0.Final-redhat-00001</ejb3.ext.api.version>
     <ejb3.api.version>3.2</ejb3.api.version>
     <jboss.logging.version>3.3.0.Final</jboss.logging.version>

     <java.compiler.source>1.8</java.compiler.source>
     <java.compiler.target>1.8</java.compiler.target>

     <!-- plugings -->
     <compiler.pluging.version>3.8.1</compiler.pluging.version>
     <ear.plugin.version>3.0.2</ear.plugin.version>
     <ejb.plugin.version>3.0.1</ejb.plugin.version>
     <jar.plugin.version>3.2.0</jar.plugin.version>
     <war.plugin.version>3.2.3</war.plugin.version>
     <wildfly.plugin.version>2.0.2.Final</wildfly.plugin.version>

  </properties>

  <dependencyManagement>
      
    <dependencies>

        <dependency>
            <groupId>org.jboss.bom</groupId>
            <artifactId>jboss-eap-jakartaee8</artifactId>
            <version>${jakartaee8.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
            <version>${ejb3.ext.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.2.Final-redhat-1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <scope>provided</scope>
            <version>${jboss.logging.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.acme.generic.jms.ra.mdb</groupId>
            <artifactId>jboss-generic-jms-ra-mdb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>

        <!-- <dependency>
            <groupId>org.acme.generic.jms.ra.web</groupId>
            <artifactId>jboss-generic-jms-ra-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency> -->

    </dependencies>

  </dependencyManagement>

  <build>
      <pluginManagement>

          <plugins>
              <!-- Compiler plugin enforces Java 1.6 compatibility and
                  activates annotation processors -->
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>${compiler.pluging.version}</version>
                  <configuration>
                      <source>${java.compiler.source}</source>
                      <target>${java.compiler.target}</target>
                  </configuration>
              </plugin>

              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-ear-plugin</artifactId>
                  <version>${ear.plugin.version}</version>

              </plugin>

              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>${jar.plugin.version}</version>
              </plugin>

              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-ejb-plugin</artifactId>
                  <version>${ejb.plugin.version}</version>
                  <configuration>
                      <ejbVersion>${ejb3.api.version}</ejbVersion>
                  </configuration>
              </plugin>

             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war.plugin.version}</version>
             </plugin>


              <plugin>
                  <groupId>org.wildfly.plugins</groupId>
                  <artifactId>wildfly-maven-plugin</artifactId>
                  <version>${wildfly.plugin.version}</version>
                  <configuration>
                      <skip>true</skip>
                  </configuration>
              </plugin>
          </plugins>

      </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.pluging.version}</version>
        <configuration>
          <source>${java.compiler.source}</source>
          <target>${java.compiler.target}</target>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${jar.plugin.version}</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>${ejb.plugin.version}</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>${war.plugin.version}</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>${ear.plugin.version}</version>
        </plugin>
        <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>${wildfly.plugin.version}</version>
            <configuration>
                <skip>true</skip>
            </configuration>
        </plugin>
    </plugins>

  </build>

</project>
