<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.jboss.jms.tibco.int</groupId>
        <artifactId>jboss-as-jms-tibco-int</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>org.jboss.jms.tibco.int.ear</groupId>
    <artifactId>jboss-as-jms-tibco-int-ear</artifactId>

    <name>jboss-as-jms-tibco-int-ear</name>

    <packaging>ear</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.jms.tibco.int.mdb</groupId>
            <artifactId>jboss-as-jms-tibco-int-mdb</artifactId>
            <scope>compile</scope>
            <type>ejb</type>
        </dependency>

        <!-- <dependency>
            <groupId>org.jboss.jms.tibco.int.web</groupId>
            <artifactId>jboss-as-jms-tibco-int-web</artifactId>
            <scope>compile</scope>
            <type>war</type>
        </dependency> -->

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <version>6</version>
                    <filename>${project.artifactId}-${project.version}.ear</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>

        </plugins>
        
    </build>
    
    
</project>