<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.acme.generic.jms.ra</groupId>
        <artifactId>jboss-generic-jms-ra</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>org.acme.generic.jms.ra.ear</groupId>
    <artifactId>jboss-generic-jmsra-ear</artifactId>

    <name>jboss-generic-jmsra-ear</name>

    <packaging>ear</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.acme.generic.jms.ra.mdb</groupId>
            <artifactId>jboss-generic-jms-ra-mdb</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <version>7</version>
                    <filename>${project.artifactId}-${project.version}.ear</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>

        </plugins>
        
    </build>
    
    
</project>