tibco.qcf=java:/tibco/jms/cf/XAQCF
tibco.tcf=java:/tibco/jms/cf/XATCF
tibco.out.queue=java:/tibco/jms/queue/outQueue
tibco.in.queue=java:/tibco/jms/queue/inQueue
tibco.in.topic=java:/tibco/jms/topic/inTopic
tibco.out.topic=java:/tibco/jms/topic/outTopic
tibco.external.context=java:global/tibco
tibco.host=ragga
tibco.port=7222
tibco.user=admin
tibco.password=admin



